<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apple Pie</title>
</head>
<body>
    <h1>Apple Pie</h1>
    <img src= "https://www.simplyrecipes.com/thmb/aSVwF5cLIPsxTV6Shh41yTfJzQI=/736x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2014__09__apple-pie-horiz-a-1800-1ffab9404eb04308a8149c7d69a52472.jpg" alt = "lasagna photo">
    <h3>Description</h3>
    <p> Perfect soul-rejuvenating homemade apple pie</p>
    <h4>Ingredients</h4>
    <ul>
        <li> 3 pounds good cooking apples such as Granny Smith, Jonagold, Golden Delicious, Fuji, or Braeburn (about 6 to 8 apples, depending on the size of your apples and the size of your pie dish)</li>
            <li>1 tablespoon lemon juice or apple cider vinegar (to toss with the sliced apples so they don't brown as you slice them)</li>
            <li>1/2 cup to 2/3 cup sugar, depending on how sweet you like your pie</li>
            <li>3 tablespoons all purpose flour for thickening</li>
            <li>1/2 teaspoon cinnamon</li>
            <li>1/4 teaspoon ground allspice</li>
            <li>1/4 teaspoon ground nutmeg</li>
            <li>1 tablespoon brandy , optional (if you have Calvados apple brandy, use it!)</li>
            <li>1 teaspoon vanilla extract</li>
            <li>1 double crust sour cream pie dough, OR all-butter crust, OR your favorite pie crust recipe</li>
            <li>1 large egg yolk</li>
            <li>1 tablespoon cream</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li> <h4>Peel, core, and slice the apples:</h4>
            <p>Peel, core and slice or roughly chop the apples into 1/4-inch to 1/2-inch slices or chunks.</p>

            <p>As you cut your apple slices, add them to a large bowl and sprinkle them with a little lemon juice or apple cider vinegar to help keep them from turning brown.</p></li>
            <li> <h4>Make the apple pie filling:</h4>
                <p>Combine sugar, flour and spices (allspice, nutmeg, cinnamon) in a bowl. Add the flour mixture to the apple slices and use your hands to distribute the flour through the apples so they are well coated.</p>
    
                <p>Then sprinkle with brandy and vanilla extract and stir to coat all the apples.</p></li>    
            <li>Prepare oven </li>
            <li> Roll out the dough and line bottom pie plate</li>
            <li>Place apple slices on top of the bottom crust</li>
            <li>Roll out top crust, place over apples, trim and crimp edges</li>
            <li>Brush with egg wash, cut vents</li>
            <li>Bake</li>
            <li>Let cool</li>


  
    </ol>
</body>
</html>